# lposed

./: .gitignore  README.md  module.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/lu/lposed/plugin/: IPlugin.java  PluginRegistry.kt
xposed-api2/: build.gradle
xposed-api2/src/androidTest/java/com/lu/lposed/api2/: ExampleInstrumentedTest.java
xposed-api2/src/main/java/com/lu/lposed/api2/: AbsXPosedPlus.java  IXPosedPlusProxyUtil.java  XPosedPlus.java  XPosedPlusProvider.java  XposedHelpers2.java  XposedHelpersSuper.java
xposed-api2/src/main/java/com/lu/lposed/api2/function/: BiFunction.java  IXPosed.java  IXPosedPlus.java
xposed-api2/src/test/java/com/lu/lposed/api2/: ExampleUnitTest.java
