apply {
    from rootProject.file('module.gradle')
}

android {
    namespace 'com.lu.lposed.plugin'
    buildFeatures {
        buildConfig = false
    }
}


dependencies {
//    implementation(deps['androidx.core:core-ktx'])
    compileOnly(deps['de.robv.android.xposed:api'])

    testImplementation(deps['junit:junit'])
    androidTestImplementation(deps['androidx.test.ext:junit'])
    androidTestImplementation(deps['androidx.test.espresso:espresso-core'])
}