plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}
apply{
    from rootProject.file('props.gradle')
}

android {
    namespace 'com.lu.lposed.plugin'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    publishing {
        def versionName = "1.0.0" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release // 表示发布 release（jitpack 都不会使用到）

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.lu.lposed' // 这个是依赖库的组 id
                artifactId = 'plugin' // 依赖库的名称（jitpack 都不会使用到）
                version = versionName
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:+'
    compileOnly(deps['de.robv.android.xposed:api'])

    testImplementation(deps['junit:junit'])
    androidTestImplementation(deps['androidx.test.ext:junit'])
    androidTestImplementation(deps['androidx.test.espresso:espresso-core'])
}