apply {
    from rootProject.file('module.gradle')
}

android {
    namespace 'com.lu.lposed.api2'
    buildFeatures {
        buildConfig = false
    }
}


dependencies {
    compileOnly(deps['de.robv.android.xposed:api'])

    testImplementation(deps['junit:junit'])
    androidTestImplementation(deps['androidx.test.ext:junit'])
    androidTestImplementation(deps['androidx.test.espresso:espresso-core'])
}